NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1haXJlZGFsZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ms0voqKFcxRJxfWorgiyFAK1QBBG7rthfdRJfsSQVz


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# This was inserted by `prisma init`:


DATABASE_URL="mysql://nodemon:nodemon1@@localhost:3306/ecommerce"